# java-cloudant-workload-scheduler-app

./: README.md  javaCloudantWorkloadSchedulerApp.war  manifest.yml  pom.xml
src/main/java/com/ibm/app/: Orders.java
src/main/java/com/ibm/app/bean/: Order.java
src/main/java/com/ibm/app/mgr/: AppLabClientMgr.java  ClientMgr.java  CloudantClientMgr.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/demo/: orders.html
